<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shrikantbadwaik.needahelp.AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Need A Help"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Need A Help is a free application aims to empower citizens and bridge the platform between citizens and administrative government bodies."
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Idea...."
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="      There are many times when we need instant help and by the time we search for help, it is too late. This is mainly because we are unaware about whom to approach and where exactly can we find that person. Even the law enforcement authorities find it difficult to reach for help in a very short duration of time due rising population and rapidly growing security needs."
            android:textAlignment="gravity"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="What we bring...."
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="      With an aim to bring police and citizens together against crime, we developed an influential tool that empowers common man. It comes with a bundle of compelling features to help citizens find instant help whenever they require."
            android:textAlignment="gravity"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Designed and Developed by : ShrikantBadwaik.Inc"
            android:textColor="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textContactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Contact Us : "
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textContactUs"
                android:text="shrikant.badwaik@gmail.com"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
