<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shrikantbadwaik.needahelp.HelpMeActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Pressing this button will trigger an"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Emergency SOS text message"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="(Standard text message charges are applicable)"
            android:textColor="@android:color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSOS"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/layout1"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbutton_1"
        android:onClick="sendSOS"
        android:text="Emergency SOS"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSOS"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="A copy of your Emergency SOS text will be"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="sent to your listed emergency contacts"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>
