<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.shrikantbadwaik.needahelp.HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnReportIncident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:clickable="true"
                android:onClick="reportIncident"
                android:src="@drawable/smartphone" />

            <ImageButton
                android:id="@+id/btnHelpMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:clickable="true"
                android:onClick="helpMe"
                android:src="@drawable/emergency" />

            <ImageButton
                android:id="@+id/btnMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:clickable="true"
                android:onClick="findMe"
                android:src="@drawable/mylocation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Report an incident"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Help Me"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Find Me"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageButton
                android:id="@+id/btnPoliceDirectory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:clickable="true"
                android:onClick="policePhoneDirectory"
                android:src="@drawable/directory" />

            <ImageButton
                android:id="@+id/btnMyReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:clickable="true"
                android:onClick="myReports"
                android:src="@drawable/myreports" />

            <ImageButton
                android:id="@+id/btnAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:clickable="true"
                android:onClick="aboutUs"
                android:src="@drawable/aboutus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Police Phone Directory"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="My Reports"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="AboutUs"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
