<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help"
    tools:context="com.shrikantbadwaik.needahelp.ReportIncidentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/imgVidLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"/>

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/audioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/audioRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/record" />

                <ImageButton
                    android:id="@+id/audioStop"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/stop" />

                <ImageButton
                    android:id="@+id/audioPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/play" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/buttonCaptureImage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:clickable="true"
                android:src="@drawable/camera" />

            <ImageButton
                android:id="@+id/buttonCaptureVideo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:clickable="true"
                android:src="@drawable/video" />

            <ImageButton
                android:id="@+id/buttonCaptureAudio"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:clickable="true"
                android:src="@drawable/microphone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Capture"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Video"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Audio"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <CheckBox
                android:id="@+id/checkPolice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Police"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkAmbulance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ambulance"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkFireDept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fire Dept"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fafafa" />

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fafafa"
            android:gravity="top|left"
            android:hint="Enter Description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="4"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/editContactDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fafafa"
            android:hint="Name or Phone No" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btnGetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/buttonborder"
                android:clickable="true"
                android:onClick="getLocation"
                android:src="@drawable/location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnGetLocation">

                <EditText
                    android:id="@+id/editGetLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:background="#fafafa"
                    android:editable="false"
                    android:hint="Latitude" />

                <EditText
                    android:id="@+id/editGetLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.1"
                    android:background="#fafafa"
                    android:editable="false"
                    android:hint="Longitude" />
            </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonborder"
            android:onClick="submitReport"
            android:text="Submit"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
